<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sadepre">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SADepre"
        tools:targetApi="31">
        <activity
            android:name=".lojaadmins"
            android:exported="false" />
        <activity
            android:name=".lojaadmin"
            android:exported="false" />
        <activity
            android:name=".lojas"
            android:exported="false" />
        <activity
            android:name=".Movimetnoadmin"
            android:exported="false" />
        <activity
            android:name=".Movimento"
            android:exported="false" />
        <activity
            android:name=".garagemadmin"
            android:exported="false" />
        <activity
            android:name=".garagem"
            android:exported="false" />
        <activity
            android:name=".regiaoadmin"
            android:exported="false" />
        <activity
            android:name=".admin"
            android:exported="false" />
        <activity
            android:name=".regiao"
            android:exported="false" />
        <activity
            android:name=".login2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>